<project name="bootstrap" basedir="." default="dist">
  <property name="name" value="bootstrap" />

  <!-- default build id -->
  <tstamp>
    <format property="now" pattern="MM/dd/yyyy hh:mm aa" unit="hour"/>
  </tstamp>
  <property name="build.id" value="${now}(${user.name})"/>

  <target name="compile">
    <mkdir dir="target/classes"/>
    <javac srcdir="src/main/java"
           destdir="target/classes"
           debug="on">
      <classpath>
        <fileset dir=".." includes="lib/*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="target/${name}.jar">
      <manifest>
        <attribute name="Main-Class" value="com.sun.xml.ws.test.Bootstrap" />
        <attribute name="Build-Id" value="${build.id}"/>
      </manifest>
      <fileset dir="target/classes"/>
      <zipgroupfileset dir="../lib" includes="junit.jar" />
    </jar>
  </target>

  <target name="src-zip">
    <jar jarfile="target/${name}-src.zip">
      <fileset dir="src"/>
      <zipgroupfileset dir="../lib" includes="junit-src.zip" />
    </jar>
  </target>

  <target name="clean">
    <delete dir="target"/>
  </target>

  <target name="dist" depends="jar, src-zip" />
</project>
