# metro-ws-test-harness

./: README.md  _config.yml  pom.xml  readme.txt
test-harness/: build.xml  pom.xml  test-harness.html  test-harness.ipr
test-harness/GFDeployer/: readme.txt  test.war
test-harness/GFDeployer/nbproject/: build-impl.xml
test-harness/GFDeployer/nbproject/private/: private.properties
test-harness/GFDeployer/src/gfdeployer/: DeploymentException.java  JSR88Deployer.java  Main.java
test-harness/JellyTest/: simple-build.xml
test-harness/JellyTest/nbproject/: genfiles.properties  project.properties  project.xml
test-harness/JellyTest/src/jellytest/: EndpointInfoBean.java  WebXmlInfoBean.java  sun-jaxws.jelly
test-harness/bootstrap/: build.xml  pom.xml
test-harness/bootstrap/src/com/sun/xml/ws/test/: Bootstrap.java
test-harness/core/: pom.xml
test-harness/core/src/main/java/com/thaiopensource/relaxng/jarv/: RelaxNgCompactSyntaxVerifierFactory.java
test-harness/core/src/test/testcases/jaxws/fromjava_handlers/server/: handlers.xml
test-harness/core/src/test/testcases/jaxws/fromwsdl/: test-descriptor.xml  test.bsh
test-harness/core/src/test/testcases/jaxws/twoServicesFromWSDL/client/: ClientTest.java
test-harness/core/src/test/testcases/jaxws/twoServicesFromWSDL/server/: sun-jaxws.xml
test-harness/core/src/test/testcases/jaxws/twoServicesFromWSDL/server/ws2/: AddNumbersImpl2.java
test-harness/core/src/test/testcases/wstrust/bearer/resources/: wsit-client.xml
test-harness/core/src/test/testcases/xwss/s1/: test-descriptor.xml  test.bsh
test-harness/core/src/test/testcases/xwss/s1/server/: PingServices1.wsdl
test-harness/docs/: build.xml  pom.xml
test-harness/docs/src/: index.html
test-harness/docs/src/main/resources/: index.html
test-harness/lib/licenses/: LICENSE.html.junit-3.8.1  LICENSE.pdf.jsr181-api  LICENSE.txt.classworlds-1.0  LICENSE.txt.commons-beanutils-1.6  LICENSE.txt.commons-collections-2.1  LICENSE.txt.isorelax  LICENSE.txt.jaxen-1.1.3  LICENSE.txt.parallel-junit
test-harness/nbproject/: ide-file-targets.xml  project.properties  project.xml
test-harness/src/: WsTest.java
test-harness/src/com/sun/xml/ws/test/: FailedTest.java  Main.java  Realm.java  RealmBuilder.java  VersionNumberHandler.java  World.java  WsGenMode.java  test-descriptor.rnc
test-harness/src/com/sun/xml/ws/test/client/: AbstractXmlResource.java  InlineXmlResource.java  InterpreterEx.java  ReferencedXmlResource.java  ScriptBaseClass.java  XmlResource.java
test-harness/src/com/sun/xml/ws/test/container/: AbstractApplicationContainer.java  AbstractHttpApplication.java  Application.java  ApplicationContainer.java  DeployedService.java  DeploymentContext.java  WAR.java  package-info.java
test-harness/src/com/sun/xml/ws/test/container/cargo/: AbstractCargoContainer.java  AbstractRunnableCargoContainer.java  CargoApplication.java  EmbeddedCargoApplicationContainer.java  InstalledCargoApplicationContainer.java  RemoteCargoApplicationContainer.java
test-harness/src/com/sun/xml/ws/test/container/gf/: GlassfishApplication.java  GlassfishContainer.java
test-harness/src/com/sun/xml/ws/test/container/invm/: InVmApplication.java  InVmContainer.java  package-info.java
test-harness/src/com/sun/xml/ws/test/container/javase/: JavaSeApplication.java  (+1 more)
test-harness/src/com/sun/xml/ws/test/emma/: Emma.java  InstrumentingClassLoader.java
test-harness/src/com/sun/xml/ws/test/exec/: ClientCompileExecutor.java  ClientExecutor.java  ConcurrentClientExecutor.java  DeploymentExecutor.java  Executor.java  JavaClientExecutor.java  PrepareExecutor.java  custom-client.jelly  package-info.java  util.bsh
test-harness/src/com/sun/xml/ws/test/model/: Script.java  TestClient.java  TestDescriptor.java  TestEndpoint.java  TestService.java  TransportSet.java  WSDL.java  package-info.java
test-harness/src/com/sun/xml/ws/test/tool/: LocalWsTool.java  RemoteWsTool.java  WsTool.java
test-harness/src/com/sun/xml/ws/test/util/: AbstractJavacTask.java  AptAdapter.java  AptTask.java  AptWrapper.java  ArgumentListBuilder.java  CustomizationBean.java  FileUtil.java  JDKToolAdapter.java  JavacAdapter.java  JavacTask.java  JavacWrapper.java  Jelly.java
test-harness/src/com/sun/xml/ws/test/wsimport/: LocalWsTool.java  RemoteWsTool.java  WsTool.java
test-harness/src/main/java/: WsTest.java
test-harness/src/test/testcases/jaxws/fromjava/: test.bsh
test-harness/src/test/testcases/jaxws/fromjava/server/: AddNumbersException.java
test-harness/src/test/testcases/jaxws/mtom/: HelloImpl.java  test.bsh
test-harness/src/test/testcases/jaxws/twoServicesFromWSDL/client/: ClientTest.java
test-harness/src/test/testcases/jaxws/twoServicesFromWSDL/server/: web.xml
test-harness/src/test/testcases/jaxws/twoServicesFromWSDL/server/ws2/: AddNumbersImpl2.java
test-harness/src/test/testcases/wsrm/secureroundtrip/server/: EchoService.wsdl
test-harness/src/test/testcases/wstrust/bearer/resources/: wsit-client.xml
test-harness/src/test/testcases/wstrust/bearer/server/: PingService.wsdl
test-harness/src/test/testcases/wstrust/bearer/sts/: sts.wsdl
test-harness/test/testcases/jaxws/fromjava/: test-descriptor.xml  test.js
test-harness/test/testcases/jaxws/fromjava/server/: AddNumbersImpl.java  AddWebservice.java
test-harness/test/testcases/jaxws/fromwsdl/: custom-client.xml  test-descriptor.xml  test.js
test-harness/test/testcases/jaxws/fromwsdl/server/: AddNumbersImpl.java  custom-server.xml
test-harness/test/testcases/jaxws/mtom/: HelloImpl.java  hello.wsdl  test-descriptor.xml
test-harness/test/testcases/jaxws/twoServices/: Bar.java  Foo.java  test.bsh
test-harness/test/testcases/jaxws/twoServicesFromWSDL/server/ws1/: AddNumbersImpl1.java
test-harness/test/testcases/wsrm/roundtrip/: test.js
test-harness/test/testcases/wsrm/roundtrip/server/: EchoService.wsdl  IPingImpl.java
test-harness/test/testcases/wsrm/secureroundtrip/resources/: wsit-client.xml
test-harness/test/testcases/wsrm/secureroundtrip/server/: EchoService.wsdl  custom-schema-server.xml  custom-server.xml
(+300 files in other folders)
