<project name="test-harness" basedir="." default="dist">

  <property name="name" value="test-harness-core" />
  <property file="build.properties"/>

  <!-- default build id -->
  <tstamp>
    <format property="now" pattern="MM/dd/yyyy hh:mm aa" unit="hour"/>
  </tstamp>
  <property name="build.id" value="${now}(${user.name})"/>

  <path id="javac.classpath">
    <fileset dir="." includes="lib/**/*.jar"/>
  </path>
  
  <path id="runtime.classpath">
    <path refid="javac.classpath"/>
    <pathelement location="target/classes"/>
    <pathelement location="${java.home}/../lib/tools.jar"/>
  </path>

  <target name="compile">
    <mkdir dir="target/classes"/>
    <javac srcdir="src/main/java"
           destdir="target/classes"
           source="1.5" target="1.5" debug="on">
      <classpath refid="javac.classpath"/>
    </javac>
    <copy todir="target/classes">
      <fileset dir="src/main/resources">
        <include name="**/*.jelly"/>
        <include name="**/*.bsh"/>
        <include name="**/*.rnc"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="target/${name}.jar">
      <manifest>
        <attribute name="Build-Id" value="${build.id}"/>
      </manifest>
      <fileset dir="target/classes"/>
    </jar>
  </target>

  <target name="src-zip">
    <jar jarfile="target/${name}-src.zip">
      <fileset dir="src/main/java"/>
      <fileset dir="src/main/resources"/>
    </jar>
  </target>

  <target name="clean" description="Delete all build artifacts">
    <ant dir="bootstrap" target="clean" inheritall="false"/>
    <ant dir="docs" target="clean" inheritall="false"/>
    <delete dir="target"/>
  </target>

  <target name="dist-jar" depends="jar"
          description="Build all JAR files for this project">
    <ant dir="bootstrap" target="dist" inheritall="false"/>
    <mkdir dir="target/dist" />
    <copy tofile="target/dist/harness.jar" file="bootstrap/target/bootstrap.jar" />
    <!-- create library uberjar -->
    <delete file="target/dist/harness-lib.jar" quiet="true"/>
    <zip file="target/dist/harness-lib.jar">
      <zipgroupfileset dir="lib" includes="**/*.jar" />
      <zipfileset src="target/test-harness-core.jar" />
      <zipfileset dir="lib/licenses" prefix="META-INF/licenses" />
    </zip>
  </target>

  <target name="dist" depends="dist-jar, src-zip">
    <ant dir="docs" target="doc" inheritall="false"/>
    <mkdir dir="target/dist" />
    <copy tofile="target/dist/harness-src.zip" file="bootstrap/target/bootstrap-src.zip" />
    <!-- library uber source zip -->
    <zip file="target/dist/harness-lib.src.zip">
      <zipgroupfileset dir="lib" includes="**/*.zip" />
      <zipfileset src="target/test-harness-core-src.zip" />
      <zipfileset dir="lib/licenses" prefix="licenses" />
    </zip>
    <copy todir="target/dist">
      <fileset dir="docs/build" />
    </copy>

    <zip file="target/test-harness.zip">
      <zipfileset dir="target/dist" prefix="test-harness"/>
    </zip>
  </target>

  <target name="integrate-bsh">
    <get src="http://kohsuke.sfbay/hudson/job/bsh/lastSuccessfulBuild/artifact/bean-shell/dist/bsh-2.0b1.jar"
         dest="lib/bsh.jar"/>
    <get src="http://kohsuke.sfbay/hudson/job/bsh/lastSuccessfulBuild/artifact/bean-shell/dist/bsh-2.0b1-src.jar"
         dest="lib/bsh-src.zip"/>
  </target>

  <target name="integrate-istack-commons">
    <property name="istack.commons.runtime"
              value="http://kohsuke.sfbay/hudson/job/istack-commons/lastSuccessfulBuild/artifact/runtime/build"/>
    <property name="istack.commons.tools"
              value="http://kohsuke.sfbay/hudson/job/istack-commons/lastSuccessfulBuild/artifact/tools/build"/>
    <property name="istack.commons.test"
              value="http://kohsuke.sfbay/hudson/job/istack-commons/lastSuccessfulBuild/artifact/test/build"/>

    <!-- Unused right now
    <get src="${istack.commons.tools}/istack-commons-tools.jar"
         dest="lib/istack-commons-tools.jar"/>
    <get src="${istack.commons.tools}/istack-commons-tools-src.zip"
         dest="lib/istack-commons-tools-src.zip"/>-->

    <get src="${istack.commons.runtime}/istack-commons-runtime.jar"
         dest="lib/istack-commons-runtime.jar"/>
    <get src="${istack.commons.runtime}/istack-commons-runtime-src.zip"
         dest="lib/istack-commons-runtime-src.zip"/>

    <get src="${istack.commons.test}/istack-commons-test.jar"
         dest="lib/istack-commons-test.jar"/>
    <get src="${istack.commons.test}/istack-commons-test-src.zip"
         dest="lib/istack-commons-test-src.zip"/>
  </target>
  
  <!-- ********** Target added for debugging in NetBeans ********** -->

  <!-- Override in build.properties if necessary -->
  <property name="test.args" value="-debug -cp:jaxws ${basedir}/../../jax-ws-sources/jaxws-ri ${basedir}/test/testcases/jaxws/mtom"/>
  
  <path id="debug.sourcepath">
    <pathelement location="src/main/java"/>
    <pathelement location="src/main/resources"/>
  </path>
  
  <target name="debug-harness" if="netbeans.home"
      depends="jar"
      description="Debug the test harness (from within NetBeans)">
          
    <echo message="starting harness with arguments: ${test.args}"/>
    
    <nbjpdastart name="test-harness" addressproperty="jpda.address"
        transport="dt_socket">
      <classpath refid="runtime.classpath"/>
      <sourcepath refid="debug.sourcepath"/>
    </nbjpdastart>

    <java fork="true" jar="target/dist/harness.jar">
      <arg line="${test.args}"/>
      <jvmarg value="-Xdebug"/>
      <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
    </java>
  </target>
    
  <target name="run-harness" 
      depends="dist-jar"
      description="Run the test harness with same options used for debug">
          
    <echo message="starting harness with arguments: ${test.args}"/>
    
    <java fork="true" jar="target/dist/harness.jar">
      <arg line="${test.args}"/>
    </java>
  </target>


  <target name="test"
          depends="dist"
          description="run unit tests">
    <!--
      This target serves two purposes:

       - make sure that our harness works.
       - test bed to see what it takes to actually automate the harness,
         to make sure our users have a good experience.
    -->

    <!-- ws need some JAX-WS to test, so let's just use the latest JAX-WS RI -->
    <get src="http://hudson-sca.us.oracle.com/job/jaxws-ri-2.1.5/lastSuccessfulBuild/artifact/jax-ws-sources/jaxws-ri/build/jaxws-ri.zip"
         dest="target/jaxws-ri.zip" />
    <unzip src="target/jaxws-ri.zip" dest="target" />

    <get src="http://hudson-sca.us.oracle.com/job/jaxws-ri-2.1.5/lastSuccessfulBuild/artifact/jax-ws-sources/jaxws-ri/transports/local/build/jaxws-local-transport.jar"
         dest="target/jaxws-local-transport.jar" />

    <delete dir="target/test-logs" />

    <java jar="target/dist/harness.jar" fork="true">
      <arg value="-cp:jaxws-image" />
      <arg path="target/jaxws-ri" />

      <arg value="-report" />
      <arg path="target/test-logs" />

      <arg value="-transport" />
      <arg path="target/jaxws-local-transport.jar" />

      <!-- test data -->
      <arg value="-r" />
      <arg path="test/testcases" />

      <arg line="${test.options}"/>
    </java>

    <mkdir dir="target/junit-reports" />
    <junitreport todir="target/junit-reports">
      <fileset dir="target/test-logs" />
      <report format="frames" todir="target/junit-reports"/>
    </junitreport>
  </target>

</project>
