<caucho.com>

  @resin2x.debuglog@

  <http-server>

    <access-log href='$server-root/access.log'/>
    <error-log href='$server-root/error.log'/>

    <app-dir>.</app-dir>

    <http port='@cargo.servlet.port@'/>

    <host id=''>

      <authenticator class-name='com.caucho.http.security.XmlAuthenticator'>
        @resin2x.users@
      </authenticator>

      <!-- Add expanded WAR locations -->
      @resin.expanded.webapps@

      <!-- All Deployables must be copied into this webapps directory -->
      <war-dir id='webapps'/>

    </host>
    
  </http-server>

</caucho.com>